"id","name","email","email_verified_at","password","remember_token","created_at","updated_at","role","patient_id"
1,"Kelsie Grimes","nichole98@example.net","2025-09-29 12:31:19","$2y$12$Wia1F3ph9DUmODDrF2CD6.5mDpLpn3LnSAZ4HLCw76aaFSZYwGiEm","ucmdriQscl","2025-09-29 12:31:19","2025-09-29 12:31:19","user",""
2,"Rahsaan Lang","fmclaughlin@example.org","2025-09-29 12:31:19","$2y$12$Wia1F3ph9DUmODDrF2CD6.5mDpLpn3LnSAZ4HLCw76aaFSZYwGiEm","2HWiat0Njs","2025-09-29 12:31:19","2025-09-29 12:31:19","staff",""
3,"Merl Bruen DDS","eritchie@example.org","2025-09-29 12:31:19","$2y$12$Wia1F3ph9DUmODDrF2CD6.5mDpLpn3LnSAZ4HLCw76aaFSZYwGiEm","LTWZ6vwrzb","2025-09-29 12:31:19","2025-09-29 12:31:19","administrator",""
4,"Summer Collier","ncormier@example.com","2025-09-29 12:31:19","$2y$12$Wia1F3ph9DUmODDrF2CD6.5mDpLpn3LnSAZ4HLCw76aaFSZYwGiEm","GF3BdilzwT","2025-09-29 12:31:19","2025-09-29 12:31:19","staff",""
5,"Vesta Satterfield","schaden.juanita@example.org","2025-09-29 12:31:19","$2y$12$Wia1F3ph9DUmODDrF2CD6.5mDpLpn3LnSAZ4HLCw76aaFSZYwGiEm","f0UczqDF1G","2025-09-29 12:31:19","2025-09-29 12:31:19","administrator",""
6,"Jaquelin Schmitt","scottie99@example.com","2025-09-29 12:31:19","$2y$12$Wia1F3ph9DUmODDrF2CD6.5mDpLpn3LnSAZ4HLCw76aaFSZYwGiEm","pgv4uJhSnt","2025-09-29 12:31:19","2025-09-29 12:31:19","staff",""
7,"Walker Cruickshank DVM","kulas.osborne@example.com","2025-09-29 12:31:19","$2y$12$Wia1F3ph9DUmODDrF2CD6.5mDpLpn3LnSAZ4HLCw76aaFSZYwGiEm","apKEMCUCQi","2025-09-29 12:31:19","2025-09-29 12:31:19","administrator",""
8,"Kathryne Towne","will.liliana@example.com","2025-09-29 12:31:19","$2y$12$Wia1F3ph9DUmODDrF2CD6.5mDpLpn3LnSAZ4HLCw76aaFSZYwGiEm","30aqr0Y2mb","2025-09-29 12:31:19","2025-09-29 12:31:19","administrator",""
9,"Dr. Carlee Terry","oschneider@example.org","2025-09-29 12:31:19","$2y$12$Wia1F3ph9DUmODDrF2CD6.5mDpLpn3LnSAZ4HLCw76aaFSZYwGiEm","fKync8neTp","2025-09-29 12:31:19","2025-09-29 12:31:19","administrator",""
10,"Mrs. Nella Green","rossie.effertz@example.net","2025-09-29 12:31:19","$2y$12$Wia1F3ph9DUmODDrF2CD6.5mDpLpn3LnSAZ4HLCw76aaFSZYwGiEm","DCXp4oHjPN","2025-09-29 12:31:19","2025-09-29 12:31:19","user",""
11,"Earl Salimbot","juhniarl@gmail.com","","$2y$12$drr3GnLMVwl0gC/gxDKH.e6REpIrCcU0GO7jjSyhkJdbyT99bGefy","","2025-09-29 12:38:52","2025-09-29 12:38:52","administrator",""
